#Page.ObjectName.Locator=value given by developer

# Home page Objects
 Home.SignIn.Xpath = //a[text() = "Sign up / Log in"]
 Home.SignUp.Xpath = //a[text() = "Sign up / Log in"]
 Home.SignUpTab.Id = signuptab
 Home.Categories.Xpath = //a[text()="Shop Now"]
 Home.Search.Id = txtHomeUniversalSearch
 Home.SearchList.Xpath = //body/ul[2]//p[1]
 Home.CategoryList.Xpath = //figcaption[@class="text-center"]
 Home.CategoryLink.Xpath = //a[text()="Shop Now"]
 Home.CartIcon.Id = dvPartialView
 # new
 
 Home.Category.Xpath = //a[contains(@href,'Cleaning')]
 
 # Shop Page Objects
 Shop.ShopList.Xpath = //h4[@class="product-listing-name-style"]
 Shop.ShopLink.Xpath = //a[text()="Shop Now"]
 # new 
 
 
 
# Signin Page Objects
Signin.userName.Id=LoginId
Signin.password.Id=password
Signin.SigninButton.Xpath=//button[text()='Sign in']



# Signup Page Objects
Signup.Name.Id = RegistrationName
Signup.Mobile.Id = MobileNoOTP
Signup.Password.Id = Password
Signup.ComfirmPassword.Id = ConfirmPassword
Signup.SignUpWithOTP.Id = genOtp



#Product Page Objects
 Product.AddToCart.Xpath = //div[@class="quantity-section"]/div/div[2]
 Product.ProductList.Xpath = //div[@class="main-product-name-height"]//a
 Product.ProductLink.Xpath = //button[text()="Add to cart"]
 
# ProductDetails Page Objects
 ProductDetails.AddToCart.Xpath = //div[@class="quantity-section"]//following::div[6]/button

#Cart Page Objects
Cart.CheckOut.Xpath= //h4[@class=\"btncheckout\"]
Cart.CartIcon.Id = dvPartialView

#OrderDetails Page Objects

CustomerDetails.Name.Xpath = //input[@id="CustomerName"]
CustomerDetails.MobileNo.Id = MobileNo
CustomerDetails.Mail.Id = CustomerEmail
CustomerDetails.GST.Id = CustomerGSTIN
CustomerDetails.couponCode.Id = CouponCode

DeliveryAddress.Name.Id = DeliveryCustomerName
DeliveryAddress.AddressLine1.Id = DeliveryAddress1
DeliveryAddress.AddressLine2.Id =  DeliveryAddress2
DeliveryAddress.Pincode.Id = Pincode
DeliveryAddress.Town/City.Id = City
DeliveryAddress.State.Id = State


BillingAddress.Name.Id = BillingName
BillingAddress.AddressLine1.Id = BillingAddress1
BillingAddress.AddressLine2.Id =  BillingAddress2
BillingAddress.Pincode.Id = BillingPincode
BillingAddress.Town/City.Id = BillingCity
BillingAddress.State.Id = BillingState

OrderDetails.conformOrderBt.Id =btnSubmitOrder
OrderDetails.paymentMode.Xpath =//div[text()=\"Netbanking\"]
OrderDetails.selectBank.Xpath = //div[text()=\"ICICI\"]
OrderDetails.payButton.Xpath = //div[@id=\"footer\"]
OrderDetails.successButton.Xpath = //button[text()=\"Success\"]

RFQ.name.Id = Name
RFQ.mobile.Id = MobileNumber
RFQ.email.Id = Email
RFQ.comment.Id = Comment
RFQ.chooseFile.Id = RFQFile



